<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Autotools básico | JáquerEspeis</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../../rss.xml">
<link rel="canonical" href="http://www.jaquerespeis.org/en/posts/autotools-basico/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="JáquerEspeis">
<link rel="prev" href="../instalar-firma-digital-costa-rica-gnu-linux-ubuntu-16-04/" title="Cómo instalar Firma Digital de Costa Rica en GNU/Linux Ubuntu 16.04" type="text/html">
<link rel="next" href="../como-autenticarse-en-el-modulo-de-firma-digital-de-la-ccss-en-gnulinux/" title="Cómo autenticarse en el Módulo de Firma Digital de la CCSS en GNU/Linux" type="text/html">
<meta property="og:site_name" content="JáquerEspeis">
<meta property="og:title" content="Autotools básico">
<meta property="og:url" content="http://www.jaquerespeis.org/en/posts/autotools-basico/">
<meta property="og:description" content="Propósito
Crear paquetes de código fuente utilizando las herramientas de construcción de GNU (Autoconf, Automake y Libtool) a partir de uno o más ficheros de código fuente y los ficheros configure.ac ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-23T17:07:17-06:00">
<meta property="article:tag" content="Software libre">
<link rel="alternate" hreflang="es" href="../../../posts/autotools-basico/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.jaquerespeis.org/en/">

                <span id="blog-title">JáquerEspeis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../archive.html">Archivo</a>
                </li>
<li>
<a href="../../../categories/">Etiquetas</a>
                </li>
<li>
<a href="../../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://www.jaquerespeis.org/" rel="alternate" hreflang="es">Español</a></li>

                
                    
    <li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post- h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Autotools básico</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    JáquerEspeis
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-07-23T17:07:17-06:00" itemprop="datePublished" title="2016-07-23 17:07">2016-07-23 17:07</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h1>Propósito</h1>
<p>Crear paquetes de código fuente utilizando las herramientas de construcción de GNU (Autoconf, Automake y Libtool) a partir de uno o más ficheros de código fuente y los ficheros <kbd>configure.ac</kbd> y <kbd>Makefile.am</kbd>.</p>
<p>Esta guía muestra cómo a partir de un fichero fuente <kbd>holamundo.c</kbd> y el par de ficheros mencionados anteriormente se generará un archivo llamado <kbd>holamundo-1.0.0.tar.gz</kbd> que una vez desempaquetado se pueda compilar e instalar con el típico “<kbd>./configure &amp;&amp; make &amp;&amp; sudo make install</kbd>“.</p>
<p>En una próxima entrada se explicará cómo trabajar con dependencias (librerías).</p>
<h2>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#ventajas"></a>Ventajas</h2>
<ul>
<li>Portabilidad, permite generar makefiles compatibles con diferentes implementaciones de Make, múltiples compiladores e intérpretes y generar scripts compatibles con múltiples shell.</li>
<li>Multiplataforma, los scripts generados facilitan las comprobaciones y configuraciones necesarias para generar una compilación cruzada, por ejemplo generar binarios para otra arquitectura agregando pocos parámetros.</li>
</ul>
<h1>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#herramientas"></a>Herramientas</h1>
<ul>
<li>
<kbd>autoconf</kbd>, se encarga de generar el script <kbd>configure</kbd> a partir del fichero <kbd>configure.ac</kbd>.</li>
<li>
<kbd>automake</kbd>, genera el fichero <kbd>Makefile.in</kbd> a partir del fichero <kbd>Makefile.am</kbd>.</li>
<li>
<kbd>libtool</kbd>, gestiona la creación de librerías estáticas y dinámicas, y también la <em>carga</em> (en tiempo de ejecución) de librerías dinámicas.</li>
</ul>
<p>Dentro del paquete <kbd>autoconf</kbd> hay otras herramientas relevantes como <kbd>aclocal</kbd> y <kbd>autoheader</kbd>. En este ejemplo básico se ejecutan de forma automática todas las herramientas mencionadas utilizando la herramienta <kbd>autoreconf</kbd>.</p>
<h2>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#herramientas-relacionadas"></a>Herramientas relacionadas</h2>
<ul>
<li>
<kbd>make</kbd>, procesa archivos <kbd>Makefile</kbd>. Existen varias implementaciones (GNU Make, BSD Make…) con algunas incompatibilidades que autotools solventa.</li>
<li>
<kbd>pkg-config</kbd>, facilita información sobre la mayoría de las librerías instaladas en el sistema (ubicación, dependencias, versión, etc.).</li>
</ul>
<h1>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#hola-autotools"></a>¡Hola, Autotools!</h1>
<p>Para crear el ejemplo básico de paquete es conveniente disponer de una carpeta de trabajo para tenerlo mejor organizado.</p>
<ul>
<li>Crear una carpeta <kbd>holamundo</kbd> con una subcarpeta <kbd>src</kbd> para el código fuente y a continuación ubicarse en la carpeta de trabajo:</li>
</ul>
<div>
<pre>mkdir -p holamundo/src
cd holamundo</pre>
</div>
<h2>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#srcholamundoc"></a>src/holamundo.c</h2>
<ul>
<li>Crear un fichero de código fuente C en <kbd>src/holamundo.c</kbd>:</li>
</ul>
<div>
<pre>#include &lt;stdio.h&gt;

int main() {
    printf("Hola Mundo!\n");

    return 0;
}</pre>
</div>
<h2>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#makefileam"></a>Makefile.am</h2>
<ul>
<li>Crear un fichero <kbd>Makefile.am</kbd>:</li>
</ul>
<div class="highlight highlight-source-makefile">
<pre>bin_PROGRAMS = holamundo
holamundo_SOURCES = src/holamundo.c</pre>
</div>
<h2>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#configureac"></a>configure.ac</h2>
<ul>
<li>Ejecutar la herramienta <kbd>autoscan</kbd> en la carpeta de trabajo. Creará un fichero llamado <kbd>configure.scan</kbd> que hay que renombrar a <kbd>configure.ac</kbd>:</li>
</ul>
<div>
<pre>autoscan
mv configure.scan configure.ac</pre>
</div>
<p>Nos habrá generado un fichero <kbd>configure.ac</kbd> parecido al siguiente:</p>
<div>
<pre>#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([src/holamundo.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile])
AC_OUTPUT</pre>
</div>
<ul>
<li>Modificar la macro <kbd>AC_INIT</kbd> del fichero <kbd>configure.ac</kbd> para mostrar el nombre del paquete, versión y dirección para avisar sobre errores (correo electrónico o web):</li>
</ul>
<pre>AC_INIT([holamundo], [1.0.0], [****@fran.cr])
</pre>
<ul>
<li>Agregar la macro <kbd>AM_INIT_AUTOMAKE</kbd> en el fichero <kbd>configure.ac</kbd> para poder generar los Makefiles. Un buen lugar sería después de la línea de <kbd>AC_CONFIG_HEADERS</kbd>:</li>
</ul>
<pre>AM_INIT_AUTOMAKE([foreign subdir-objects])
</pre>
<p>Una vez modificado el fichero <kbd>configure.ac</kbd> debería ser parecido al siguiente:</p>
<div>
<pre>#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([holamundo], [1.0.0], [****@fran.cr])
AC_CONFIG_SRCDIR([src/holamundo.c])
AC_CONFIG_HEADERS([config.h])
AM_INIT_AUTOMAKE([foreign subdir-objects])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile])
AC_OUTPUT</pre>
</div>
<h2>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#generar-configure-y-makefilein"></a>Generar configure y Makefile.in</h2>
<ul>
<li>Ejecutar:</li>
</ul>
<div>
<pre>autoreconf -i</pre>
</div>
<h2>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#generar-makefile"></a>Generar Makefile</h2>
<div>
<pre>./configure</pre>
</div>
<h2>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#generar-paquete-tarball"></a>Generar paquete (“tarball”)</h2>
<div>
<pre>make dist</pre>
</div>
<p>Se habrá generado <kbd>holamundo-1.0.0.tar.gz</kbd></p>
<h1>
<a href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#instalaci%C3%B3n-gen%C3%A9rica-del-paquete"></a>Instalación genérica del paquete</h1>
<ul>
<li>Descomprimir:</li>
</ul>
<div>
<pre>tar xf holamundo-1.0.0.tar.gz</pre>
</div>
<ul>
<li>Entrar en la carpeta comprimida:</li>
</ul>
<div>
<pre>cd holamundo-1.0.0</pre>
</div>
<ul>
<li>Generar Makefile:</li>
</ul>
<div>
<pre>./configure</pre>
</div>
<ul>
<li>Construir:</li>
</ul>
<div>
<pre>make</pre>
</div>
<ul>
<li>Instalar:</li>
</ul>
<div>
<pre>sudo make install</pre>
</div>
<h1>
<a id="user-content-detalles-de-los-ficheros-creados" href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#detalles-de-los-ficheros-creados"></a>Detalles de los ficheros creados</h1>
<h2>
<a id="user-content-makefileam-1" href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#makefileam-1"></a>Makefile.am</h2>
<p><kbd>bin_PROGRAMS</kbd> indica la lista de programas (binarios en este caso) que va a crearse. En este caso se va a crear un binario llamado <kbd>holamundo</kbd>.</p>
<p><kbd>holamundo_SOURCES</kbd> indica que nuestro <kbd>holamundo</kbd> tiene un listado de <kbd>_SOURCES</kbd> (ficheros fuente). En este ejemplo solamente hay uno (<kbd>src/holamundo.c</kbd>). Si el proyecto tuviera más ficheros de código fuente para crear el programa se separan con espacios. Si se desea poner un fichero por línea para hacer el mantenimiento de <kbd>Makefile.am</kbd> más limpio se puede utilizar <kbd>\</kbd> al final de la línea para indicar que continúa en la siguiente, por lo tanto:</p>
<pre>holamundo_SOURCES = \
    fichero1.c \
    fichero2.c \
    fichero3.c
</pre>
<p>es lo mismo que:</p>
<pre>holamundo_SOURCES = fichero1.c fichero2.c fichero3.c
</pre>
<h2>
<a id="user-content-configureac-1" href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#configureac-1"></a>configure.ac</h2>
<p><kbd>foreign</kbd> indica que no se está creando un paquete GNU estándar (no exigirá la existencia de los ficheros <kbd>ChangeLog</kbd>, <kbd>COPYING</kbd>, <kbd>NEWS</kbd> y <kbd>README</kbd> para funcionar).</p>
<p><kbd>subdir-objects</kbd> indica que se está usando el modo recursivo, es decir, no se van a usar múltiples ficheros Makefile.am para cada carpeta con objetivos a procesar.</p>
<p><kbd>AC_PREREQ</kbd> indica la versión mínima de autoconf requerida para funcionar con el archivo de configuración.</p>
<p><kbd>AC_CONFIG_SRCDIR</kbd> comprueba que el código fuente existe en la carpeta indicada mediante la comprobación de algún fichero fuente de la misma.</p>
<p><kbd>AC_CONFIG_HEADERS</kbd> indica el nombre que tendrá el archivo de configuración de código fuente generado. Esto permite crear definiciones (por ejemplo, <kbd>#define LOQUESEA 1</kbd>) en el archivo indicado (por defecto, <kbd>config.h</kbd>) que podrá ser incluido en el código fuente. Estas definiciones podrían variar según lo que compruebe el script <kbd>configure</kbd>, resultando muy útil por ejemplo para verificar si el programa se ha compilado con o sin soporte de una característica en particular, por ejemplo para dependencias opcionales de librerías o comprobaciones de funcionalidad del compilador o de un sistema operativo en tiempo de compilación.</p>
<p><kbd>AC_PROG_CC</kbd> comprueba la existencia de un compilador de C. Como autoscan ha detectado código fuente en C se ha agregado esta macro automáticamente.</p>
<p><kbd>AC_CONFIG_FILES</kbd> recibe en el primer parámetro una lista de ficheros separados con espacios. (en este caso solo <kbd>Makefile</kbd>, que generará a partir de <kbd>Makefile.in</kbd>). Los ficheros con extensión .in se utilizan para sustituir los valores de las variables que contienen y generar el archivo de salida, normalmente con el mismo nombre sin el <kbd>.in</kbd>. Este proceso lo realiza la macro <kbd>AC_OUTPUT</kbd>.</p>
<h2>
<a id="user-content-algunos-parámetros-del-script-configure" href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#algunos-par%C3%A1metros-del-script-configure"></a>Algunos parámetros del script configure</h2>
<p>El parámetro <kbd>--prefix</kbd> permite indicar el directorio base de instalación, que por defecto suele ser <kbd>/usr/local</kbd>. Por ejemplo el programa <kbd>holamundo</kbd> se copiaría por defecto a la carpeta <kbd>/usr/local/bin</kbd> si no se cambia el <kbd>--prefix</kbd>. Las distribuciones suelen usar en sus paquetes <kbd>--prefix=/usr</kbd>. Si se quiere instalar un paquete y no se tienen permisos de superusuario se podría indicar una ruta dentro de la $HOME donde usualmente se suelen tener permisos de escritura.</p>
<p><kbd>./configure --help</kbd> muestra información detallada de los parámetros.</p>
<h3>
<a id="user-content-compilación-cruzada-con-el-script-configure" href="https://github.com/JaquerEspeis/webespeis/blob/master/posts/autotools-basico.md#compilaci%C3%B3n-cruzada-con-el-script-configure"></a>Compilación cruzada con el script configure</h3>
<p>El parámetro <kbd>--host</kbd> permite utilizar de forma sencilla toolchains para compilación cruzada, por ejemplo en una máquina Intel con Ubuntu e instalando el paquete <kbd>gcc-arm-linux-gnueabihf</kbd> proporciona el toolchain para ARMv7 (hard float) y puede realizarse esto:</p>
<div>
<pre>./configure --host=arm-linux-gnueabihf
make</pre>
</div>
<p>A continuación podemos verificar que el ejecutable <kbd>holamundo</kbd> es un ELF para arquitectura ARM y no para Intel mediante:</p>
<div>
<pre>file holamundo</pre>
</div>
<p>por lo que podremos comprobar que efectivamente se utilizaron las herramientas del toolchain sin tener que prefijar individualmente compilador, enlazador y demás ejecutables.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/software-libre/" rel="tag">Software libre</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../instalar-firma-digital-costa-rica-gnu-linux-ubuntu-16-04/" rel="prev" title="Cómo instalar Firma Digital de Costa Rica en GNU/Linux Ubuntu 16.04">Previous post</a>
            </li>
            <li class="next">
                <a href="../como-autenticarse-en-el-modulo-de-firma-digital-de-la-ccss-en-gnulinux/" rel="next" title="Cómo autenticarse en el Módulo de Firma Digital de la CCSS en GNU/Linux">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>Publicado bajo una licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>. - Creado con <a href="https://getnikola.com" rel="nofollow">Nikola</a>
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
