<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Minar ethereum | JáquerEspeis</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../rss.xml">
<link rel="canonical" href="http://www.jaquerespeis.org/posts/postsminar-ethereum/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="JáquerEspeis">
<link rel="prev" href="../allanesquiascensic3b3n-al-bosque-del-nic3b1o-f323a86c7915/" title="Ascensión al Bosque del Niño" type="text/html">
<link rel="next" href="../maperespeis-cantinas/" title="“Mapillaryando” en cantinas de San José" type="text/html">
<meta property="og:site_name" content="JáquerEspeis">
<meta property="og:title" content="Minar ethereum">
<meta property="og:url" content="http://www.jaquerespeis.org/posts/postsminar-ethereum/">
<meta property="og:description" content="Requerimientos

Minador
Ubuntu Server 16.04
Opcional(tarjeta de video)
Python y python-twisted
Ethereum
cpp-ethereum

NOTA: Se considera Ubuntu Server, en caso de Ubuntu Desktop algunos requerimientos">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-30T18:03:00-06:00">
<meta property="article:tag" content="cryptomoneda">
<meta property="article:tag" content="ethereum">
<meta property="article:tag" content="jaquerespeis">
<meta property="article:tag" content="minar">
<link rel="alternate" hreflang="en" href="../../en/posts/postsminar-ethereum/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.jaquerespeis.org/">

                <span id="blog-title">JáquerEspeis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archivo</a>
                </li>
<li>
<a href="../../categories/">Etiquetas</a>
                </li>
<li>
<a href="../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://www.jaquerespeis.org/en/" rel="alternate" hreflang="en">English</a></li>

                
                    
    <li>
    <a href="index.src.html" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Minar ethereum</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    JáquerEspeis
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-03-30T18:03:00-06:00" itemprop="datePublished" title="2017-03-30 18:03">2017-03-30 18:03</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>Requerimientos</h2>
<ul>
<li>Minador</li>
<li>Ubuntu Server 16.04</li>
<li>Opcional(tarjeta de video)</li>
<li>Python y python-twisted</li>
<li>Ethereum</li>
<li>cpp-ethereum</li>
</ul>
<p><em><strong>NOTA:</strong> Se considera Ubuntu Server, en caso de Ubuntu Desktop algunos requerimientos ya vienen instalados en el sistema.</em></p>
<h2>Instalación</h2>
<ol>
<li>
<p>Instalar ubuntu 16.04</p>
</li>
<li>
<p>Instalar python y python-wisted</p>
</li>
</ol>
<pre class="code literal-block"><span></span>sudo apt-get install python
sudo apt-get install python-twisted
</pre>


<ol>
<li>Un vez que se tiene instalado el sistema operativo, activar el ppa de ethereum</li>
</ol>
<pre class="code literal-block"><span></span>sudo add-apt-repository ppa:ethereum/ethereum
sudo add-apt-repository ppa:ethereum/ethereum-qt
sudo add-apt-repository ppa:ethereum/ethereum-dev
sudo apt-get update
</pre>


<ol>
<li>Instalar ethereum</li>
</ol>
<pre class="code literal-block"><span></span>sudo apt-get install ethereum
</pre>


<ol>
<li>Instalar cpp-ethereum</li>
</ol>
<pre class="code literal-block"><span></span>sudo apt-get install cpp-ethereum
</pre>


<ol>
<li>
<p>Clonar el repositorio de <a href="https://github.com/Atrides/eth-proxy">eth-proxy</a>.</p>
</li>
<li>
<p>Crear un wallet con <a href="https://github.com/ethereum/go-ethereum/wiki/geth">geth</a> o <a href="https://github.com/paritytech/parity">parity</a>.</p>
</li>
<li>
<p>Instalar los drivers de vídeo, en el caso de usar una tarjeta de vídeo.</p>
</li>
<li>
<p>Modificar el archivo de configuración de eth-proxy para usar el wallet.</p>
</li>
<li>
<p>En el directorio eth-proxy, ejecutar <code>eth-proxy.py</code></p>
</li>
</ol>
<pre class="code literal-block"><span></span>sudo python eth-proxy/eth-proxy.py
</pre>


<ol>
<li>Ejecutar <code>ethminer</code> apuntando a localhost</li>
</ol>
<pre class="code literal-block"><span></span>ethminer -F http://127.0.0.1:8080/minador -G
</pre>


<p><em><strong>NOTA:</strong> La opción <code>-G</code> indica a ethminer que utilice GPU para minar, en caso de no contar con GPU utilice <code>--allow-opencl-cpu</code>.</em></p>
<h2>Referencias</h2>
<p>https://github.com/paritytech/parity
https://github.com/Atrides/eth-proxy
https://launchpad.net/~ethereum/+archive/ubuntu/ethereum
http://ethdocs.org/en/latest/ethereum-clients/cpp-ethereum/installing-binaries/linux-ubuntu-ppa.html</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cryptomoneda/" rel="tag">cryptomoneda</a></li>
            <li><a class="tag p-category" href="../../categories/ethereum/" rel="tag">ethereum</a></li>
            <li><a class="tag p-category" href="../../categories/jaquerespeis/" rel="tag">jaquerespeis</a></li>
            <li><a class="tag p-category" href="../../categories/minar/" rel="tag">minar</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../allanesquiascensic3b3n-al-bosque-del-nic3b1o-f323a86c7915/" rel="prev" title="Ascensión al Bosque del Niño">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../maperespeis-cantinas/" rel="next" title="“Mapillaryando” en cantinas de San José">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>Publicado bajo una licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>. - Creado con <a href="https://getnikola.com" rel="nofollow">Nikola</a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
