<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ascensión al Bosque del Niño | JáquerEspeis</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../../rss.xml">
<link rel="canonical" href="http://www.jaquerespeis.org/en/posts/allanesquiascensic3b3n-al-bosque-del-nic3b1o-f323a86c7915/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="JáquerEspeis">
<link rel="prev" href="../esblogipfs-crowdtesting/" title="Crowdtesting with the Ubuntu community: the case of IPFS" type="text/html">
<link rel="next" href="../postsminar-ethereum/" title="Minar ethereum" type="text/html">
<meta property="og:site_name" content="JáquerEspeis">
<meta property="og:title" content="Ascensión al Bosque del Niño">
<meta property="og:url" content="http://www.jaquerespeis.org/en/posts/allanesquiascensic3b3n-al-bosque-del-nic3b1o-f323a86c7915/">
<meta property="og:description" content="El día empezó despacio, un par de alarmas en snooze y retorcijones entre las sábanas. En este episodio, decidimos volver a las faldas del volcán Poás, pero ésta vez lo haríamos desde otro acercamiento">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-17T04:03:02-06:00">
<link rel="alternate" hreflang="es" href="../../../posts/allanesquiascensic3b3n-al-bosque-del-nic3b1o-f323a86c7915/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.jaquerespeis.org/en/">

                <span id="blog-title">JáquerEspeis</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../archive.html">Archivo</a>
                </li>
<li>
<a href="../../../categories/">Etiquetas</a>
                </li>
<li>
<a href="../../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://www.jaquerespeis.org/" rel="alternate" hreflang="es">Español</a></li>

                
                    
    <li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post- h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ascensión al Bosque del Niño</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    JáquerEspeis
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-03-17T04:03:02-06:00" itemprop="datePublished" title="2017-03-17 04:03">2017-03-17 04:03</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>El día empezó despacio, un par de alarmas en <em>snooze y </em>retorcijones entre las sábanas. En este episodio, decidimos volver a las faldas del volcán Poás, pero ésta vez lo haríamos desde otro acercamiento. Esta vez nos adentraríamos al Poás desde la reserva forestal El Bosque del Niño.</p>
<p>Un par de retrasos en la vía, un café y un pan pizza dictaban el comienzo de la travesía en carro. Llegamos alrededor de las 10 am, luego de dejar varios automóviles detrás con sonidos y olores de lucha para llegar a su destino.</p>
<p>Una vez en el parqueo del Bosque del Niño llevábamos varios instrumentos como la vez pasada. Un GPS cargado, teléfonos celulares con Mapillary, Osmand y una cámara 360, además de uno que otro tentempié. Así, decidimos fotografiar los senderos del bosque.</p>
<p>Mapillary nos permite fotografiar los senderos y caminos con marcadores georeferenciados. Con esta función, esperamos que cualquiera, en cualquier parte del mundo con acceso a internet pueda hacer uso personal de las imágenes y de sus datos. ¿y por qué no? Disfrutar de un recorrido virtual a lugares donde sólo los jaquerespeistas nos adentraríamos.</p>
<p>Nos adentramos al primer sendero que dirigía a las cataratas de la reserva. Con nuestro biólogo estrella, Carlos Bolaños, aprendimos información como el origen del nombre debido a un proyecto de reforestación por niños, y así, una que otra característica de la flora y fauna de la zona.</p>
<p>Tomamos fotos de los rótulos y avisos que encontramos en el camino, así, cualquier persona que desee puede planificar mejores rutas y exploraciones a su gusto. Así, con todos los instrumentos listos, nos adentramos al primer sendero, las cataratas. Sin duda el terreno estuvo quebrado pero el espectáculo de agua valió cada paso. Mapeando el camino contribumos a la comunidad de Mapillary, además damos información del estado del sendero, sus posibles bloqueos y obstáculos a enfrentar.</p>
<p><a href="https://www.mapillary.com/app/?lat=20&amp;lng=0.0001&amp;z=1.5&amp;pKey=fUegoLXbYbYfqb37sjCbGQ&amp;focus=map">Costa Rica, photo by allanesqui</a></p>
<p>Catarata del Bosque del Niño debidamente georeferenciada en Mapillary.</p>
<p>En seguida, nos enrumbamos al volcán Poás, el camino al coloso nos esperaba.Empezamos caminando, recorriendo caminos empolvados, árboles de altura, troncos caídos y unos obstáculo en el paso.</p>
<p>La inclinación se hacía más y más elevada. Gracias al GPS pudimos registrar la elevación del terreno y la distancia exacta entre diferentes puntos. Después de dos horas aproximadamente de avanzar hacia el Poás, llegamos al punto de quiebre, lugar donde varias de nuestros teléfonos móviles se apagaron por falta de energía. Aquí aprendimos que para recorridos tan largos, tomar turnos entre personas que llevan los teléfonos mapeando puede ser muy útil, con el fin de que el camino y los obstáculos se distribuyan entre nosotros.</p>
<p>No obstante el tiempo y el día avanzaban. No pudimos llegar al final del trayecto, pero no importaba, entre el sudor y el cansancio, habíamos logrado fotografiar la mayoría del camino para registrar la importancia de estos senderos, esperando que esos datos fueran útiles no sólo para los costarricenses, sino para todos aquellos que estén interesados en conocer un poco más el Poás.</p>
<figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*o2o1K9jrror_MHuoYZqv6Q.jpeg"><figcaption>Aquí una foto del punto más alto al que pudimos llegar.</figcaption></figure><p>Una vez terminado el recorrido, utilizamos la misma metodología que el paseo anterior, cada quien sube sus fotografías y puede agregar la información pertinente. Sin duda fue una experiencia para no olvidar, con esto aprendimos que debemos de empezar a prepararnos para los próximos viajes que vienen y apuntar a lo alto…llevar la ruta mapeada del cerro Chirripó, el punto más alto de Costa Rica.</p>
<img src="https://medium.com/_/stat?event=post.clientViewed&amp;referrerSource=full_rss&amp;postId=f323a86c7915" width="1" height="1">
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../esblogipfs-crowdtesting/" rel="prev" title="Crowdtesting with the Ubuntu community: the case of IPFS">Previous post</a>
            </li>
            <li class="next">
                <a href="../postsminar-ethereum/" rel="next" title="Minar ethereum">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>Publicado bajo una licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>. - Creado con <a href="https://getnikola.com" rel="nofollow">Nikola</a>
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
